{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "ollama-cloud",
  "defaultModel": "kimi-k2.6",
  "theme": "catppuccin-mocha",
  "npmCommand": [
    "pnpm"
  ],
  "enableInstallTelemetry": false,
  "quietStartup": false,
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "npm:@ifi/pi-plan",
    "npm:@lpirito/pi-diffloop",
    "npm:@sting8k/pi-vcc",
    "npm:context-mode",
    "npm:pi-ask-mode",
    "npm:pi-mcp-adapter",
    "npm:pi-rtk-optimizer",
    "npm:pi-secret-guard",
    "npm:pi-subagents",
    "npm:pi-tool-display"
  ],
  "extensionSettings": {
    "caveman": "full",
    "notifications": true
  }
}